<!doctype html>
<html>
    <head>
        <meta charset=utf-8>
        <title>DR - Sidste chance</title>
        <link rel=stylesheet href=/static/css/index.css />
        <meta name="viewport" content="width=device-width">
    </head>
    <body>
        <div class=app></div>
        <script src=/static/js/index.js></script>
    </body>
</html>
